message=Remoting-based CLI is deprecated and not recommended due to the security reasons. \
        It is recommended to disable this protocol on the instance. \
        if you need Remoting CLI on your instance, this protocol has to be enabled.
